# Pre-signed-URL

./: .gitignore  Directory.Packages.props  Pre-signed URL.slnx  README.md  docker-compose.yml
AppService/: .dockerIgnore  AppService.csproj  Dockerfile  Program.cs
AppService/Controllers/: AuthenticationController.cs  FilesController.cs  ProductsController.cs
AppService/Data/: DataSeeder.cs
AppService/DbContext/: DbContext.cs
AppService/Exceptions/: GlobalErrorExceptionHandler.cs
AppService/Microservices/StorageService/: IStorageService.cs  StorgeService.cs
AppService/Models/: AuthenticationDto.cs  ProductCreationDto.cs  ProductDto.cs  RequestUploadUrlDto.cs
AppService/Properties/: launchSettings.json
AppService/Services/: ITokenService.cs  TokenService.cs
Common.Secuirty/: Secuirty.cs
PreSignedUrlAspire/: AppHost.cs  PreSignedUrlAspire.csproj
PreSignedUrlAspire/Properties/: launchSettings.json
StorageService/: Dockerfile  Program.cs  StorageService.csproj
StorageService/Controllers/: FilesController.cs
StorageService/Exceptions.cs/: GlobalErrorExceptionHandler.cs
StorageService/Model/: FileMetadata.cs  GenrateFileUrlDto.cs.cs
StorageService/Services/: FileStorageService.cs  IFileStorageService.cs
StorageService/Utilities/: Extensions.cs
